{
  "orgId": "VJBjZWx1rKkUp7DiNM6Eza19",
  "projectId": "prj_AGMAWLTxh5TDSGWAfPam41AWptE0",
  "rewrites": [
    {
      "source": "/pawtner-client.vercel.app/:path*",
      "destination": "https://pawtner-client.vercel.app/:path*"
    }
  ]
}
